OTU表： onlyBF
分类水平： OTU
分组方案： onlyBF_chuizhi	
		MS: MSB1, MSB2, MSB3, MSB4, MSB5, MSB6, MSB7, MSB8, MSF1, MSF2, MSF3, MSF4, MSF5, MSF6, MSF7, MSF8
		PD: pwB1, pwB2, pwB3, pwB4, pwB5, pwB6, pwB8, pwF1, pwF2, pwF3, pwF4, pwF5, pwF6, pwF7, pwF8
		XZ: XB1, XB2, XB3, XB6, XB7, XB8, XF1, XF2, XF3, XF4, XF5, XF6, XF7, XF8
		DK: KB1, KB2, KB3, KB4, KB5, KB6, KB7, KB8, KF1, KF2, KF3, KF4, KF5, KF6, KF7, KF8
		EW: B1, B2, B3, B5, B6, B7, B8, F1, F2, F3, F4, F5, F6, F7, F8
		E19YS: E19B1, E19B2, E19B3, E19B4, E19B5, E19B6, E19B8, E19F1, E19F2, E19F3, E19F4, E19F5, E19F6, E19F7, E19F8
		TF: TB1, TB2, TB3, TB4, TB5, TB6, TB7, TB8, TF1, TF2, TF3, TF4, TF5, TF6, TF7, TF8
		D7MS: D7B1, D7B2, D7B3, D7B4, D7B5, D7B6, D7B7, D7B8, D7F1, D7F2, D7F3, D7F4, D7F5, D7F6, D7F7, D7F8
距离算法： binary_jaccard
组间差异检验： ANOSIM
置换次数： 999
