OTU表： BEF所有部位菌
分类水平： Genus
颜色水平： Phylum
分组方案： exceptA_chuizhi	
		MS: MSB1, MSB2, MSB3, MSB4, MSB5, MSB6, MSB7, MSB8, MSE1, MSE2, MSE3, MSE4, MSE5, MSE6, MSE7, MSE8, MSF1, MSF2, MSF3, MSF4, MSF5, MSF6, MSF7, MSF8
		PD: pwB1, pwB2, pwB3, pwB4, pwB5, pwB6, pwB8, pwE1, pwE2, pwE3, pwE4, pwE5, pwE6, pwE7, pwE8, pwF1, pwF2, pwF3, pwF4, pwF5, pwF6, pwF7, pwF8
		XZ: XB1, XB2, XB3, XB6, XB7, XB8, XE1, XE2, XE3, XE5, XE6, XE7, XE8, XF1, XF2, XF3, XF4, XF5, XF6, XF7, XF8
		DK: KB1, KB2, KB3, KB4, KB5, KB6, KB7, KB8, KE1, KE2, KE3, KE4, KE5, KE6, KE7, KE8, KF1, KF2, KF3, KF4, KF5, KF6, KF7, KF8
		EW: B1, B2, B3, B5, B6, B7, B8, E1, E2, E3, E4, E5, E6, E7, E8, F1, F2, F3, F4, F5, F6, F7, F8
		E19YS: E19B1, E19B2, E19B3, E19B4, E19B5, E19B6, E19B8, E19E1, E19E2, E19E3, E19E4, E19E5, E19E6, E19E7, E19E8, E19F1, E19F2, E19F3, E19F4, E19F5, E19F6, E19F7, E19F8
		TF: TB1, TB2, TB3, TB4, TB5, TB6, TB7, TB8, TE1, TE2, TE3, TE4, TE5, TE6, TE7, TE8, TF1, TF2, TF3, TF4, TF5, TF6, TF7, TF8
		D7MS: D7B1, D7B2, D7B3, D7B4, D7B5, D7B6, D7B7, D7B8, D7E1, D7E2, D7E3, D7E4, D7E5, D7E6, D7E7, D7E8, D7F1, D7F2, D7F3, D7F4, D7F5, D7F6, D7F7, D7F8
分类水平总丰度前 50
对分组的样本丰度计算： 均值
物种层级聚类方式： Average
样本层次聚类方式： Average
